# MultiEconomy

./: pom.xml
src/main/java/com/zpedroo/multieconomy/: MultiEconomy.java
src/main/java/com/zpedroo/multieconomy/api/: CurrencyAPI.java
src/main/java/com/zpedroo/multieconomy/commands/: CategoryCmd.java  CurrencyCmd.java  ShopCmd.java  TopOneCmd.java
src/main/java/com/zpedroo/multieconomy/enums/: TransactionType.java
src/main/java/com/zpedroo/multieconomy/hooks/: PlaceholderAPIHook.java  VaultEconomy.java
src/main/java/com/zpedroo/multieconomy/interfaces/: ISerialization.java
src/main/java/com/zpedroo/multieconomy/listeners/: PlayerGeneralListeners.java  ShopListeners.java  TagListeners.java  WithdrawListeners.java
src/main/java/com/zpedroo/multieconomy/managers/: DataManager.java  InventoryManager.java  LogManager.java  SerializationManager.java  TransactionManager.java
src/main/java/com/zpedroo/multieconomy/managers/cache/: DataCache.java
src/main/java/com/zpedroo/multieconomy/mysql/: DBConnection.java  DBManager.java
src/main/java/com/zpedroo/multieconomy/objects/: Category.java  CategoryItem.java  Currency.java  PlayerData.java  Shop.java  Transaction.java
src/main/java/com/zpedroo/multieconomy/objects/category/: Category.java  CategoryItem.java  Task.java
src/main/java/com/zpedroo/multieconomy/objects/general/: Currency.java  Purchase.java  Shop.java  TransactionConfirmation.java
src/main/java/com/zpedroo/multieconomy/objects/player/: PlayerData.java  Transaction.java
src/main/java/com/zpedroo/multieconomy/scheduler/: SchedulerExecutor.java  SchedulerLoader.java
src/main/java/com/zpedroo/multieconomy/tasks/: DataUpdateTask.java  SaveTask.java  TopUpdateTask.java
src/main/java/com/zpedroo/multieconomy/utils/: FileUtils.java
src/main/java/com/zpedroo/multieconomy/utils/builder/: InventoryBuilder.java  InventoryUtils.java  ItemBuilder.java
src/main/java/com/zpedroo/multieconomy/utils/color/: Colorize.java
src/main/java/com/zpedroo/multieconomy/utils/config/: Logs.java  Messages.java  Settings.java  TimeTranslations.java
src/main/java/com/zpedroo/multieconomy/utils/formatter/: NumberFormatter.java  TimeFormatter.java
src/main/java/com/zpedroo/multieconomy/utils/inventory/: InventoryChecker.java
src/main/java/com/zpedroo/multieconomy/utils/menu/: Menus.java
src/main/java/com/zpedroo/multieconomy/utils/serialization/: CurrencySerialization.java  TransactionSerialization.java
src/main/resources/: plugin.yml
src/main/resources/categories/: example.yml
src/main/resources/configuration-files/: config.yml
src/main/resources/currencies/: coins.yml
src/main/resources/menus/: info.yml  main.yml  transactions.yml
src/main/resources/shops/: shop.yml
